# StepCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/apk/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akansha/stepcalculator/database/: FitnessDao.kt  FitnessData.kt  FitnessDatabase.kt
app/src/main/java/com/akansha/stepcalculator/utilities/network/: FitnessApiService.kt  FitnessResponse.kt
app/src/main/java/com/akansha/stepcalculator/utilities/sensor/: StepCounter.kt
app/src/main/java/com/akansha/stepcalculator/view/: MainActivity.kt
app/src/main/java/com/akansha/stepcalculator/viewmodel/: FitnessViewModel.kt  FitnessViewModelFactory.kt
app/src/main/java/com/example/stepcalculator/data/: FitnessApiService.kt  FitnessData.kt  FitnessResponse.kt
app/src/main/java/com/example/stepcalculator/data/db/: FitnessDao.kt  FitnessDatabase.kt
app/src/main/java/com/example/stepcalculator/data/db/entity/: FitnessData.kt
app/src/main/java/com/example/stepcalculator/data/network/: FitnessApiService.kt
app/src/main/java/com/example/stepcalculator/data/network/response/: FitnessResponse.kt
app/src/main/java/com/example/stepcalculator/data/response/: FitnessData.kt  FitnessResponse.kt
app/src/main/java/com/example/stepcalculator/ui/: MainActivity.kt
app/src/main/java/com/example/stepcalculator/viewmodel/: FitnessViewModel.kt
app/src/main/res/drawable/: heart_card.xml  heart_image.xml  progress_bar.xml  sleep_card.xml  sleep_image.xml  step_card.xml  steps_image.xml  time_image.xml  training_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
